spring.datasource.url= jdbc:mysql://localhost:3306/companyskills?useSSL=false
spring.datasource.username= root
spring.datasource.password = A4101997w@

spring.jpa.properties.hybernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql= true
spring.jpa.properties,hibernate.jdbc.lob.non_contextual_creation=true
